#8
nchervyakova		pc46	00:19:D1:98:AB:AE
tefimchuk			pc54	30:85:A9:97:B9:13
nlabunskaya 		pc32	00:19:D1:98:AE:AD
isherbacheva		pc22	50:E5:49:4A:80:80

#7
krekhlitskya		pc114	44:1E:A1:DB:2C:11

#5
ssavchuk			pc61	00:17:31:4F:4F:C7
nkalinichenko		pc41	00:13:D4:64:51:C3
rogovchenko		Rogovchenko	00:13:D4:64:51:93
nlosev				pc52	08:60:6E:DA:93:B5

#9
					fin2	1C:6F:65:72:F8:56
nshevchenko		pc21	50:46:5D:04:97:8E

#4
vpuchka			pc72	00:17:31:E7:83:7E
vborec				pc23	10:BF:48:3E:FB:99
					pc51	08:60:6E:DA:97:0B

