; Глобальные настройки сервера
[global]
; General server settings
; Имя компьютера, которое будет отображаться в сетевом окружении
netbios name = serrsamba
; Рабочая группа клиентов
workgroup = WORKGROUP
announce version = 5.0
;socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE SO_RCVBUF=8192 SO_SNDBUF=8192
socket options = IPTOS_LOWDELAY TCP_NODELAY SO_SNDBUF=64000 SO_RCVBUF=64000 SO_KEEPALIVE
security = user
guest ok = yes
guest account = nobody
; можно или нельзя создавать учетки с пустыми паролями
null passwords = no 
; Файл для альясов имен юзеров
username map = /etc/samba/smbusers
name resolve order = hosts wins bcast
; wins support устанавливается в yes, если ваш nmbd(8) в Самба является WINS сервером. Не устанавливайте этот параметр в yes если у вас нет нескольких подсетей и вы не хотите чтобы ваш nmbd работал как WINS сервер. Никогда не устанавливайте этот параметр в yes более чем на одной машине в пределах одной подсети.
wins support = no
; Поддержка принтеров
printing = CUPS
printcap name = CUPS
; Логи
log file = /var/log/samba/log.%m
syslog = 0
syslog only = no


[SERR]
path = /home/serr
valid users = serr
browseable = no
writable = yes
read only = no
guest ok = no
create mask = 0644
directory mask = 0755
; Привязка к определенному имени пользователя или группе, имена через пробел
;force user = serr
; force group = group1 group2

[SHARE]
path = /home/serr/Общедоступные
guest ok = yes 
public = yes 
writable = yes 
browseable = yes 
read only = no
create mask = 0644
directory mask = 0755

